src/Avayandex-Music.Presentation/Assets/Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/Styles/Constants.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="NavButtonBrush" Color="#E6E6E6" Opacity="0.4" />
            <SolidColorBrush x:Key="NavButtonBrushHighlight" Color="#CCCCCC" Opacity="0.4" />
        </ResourceDictionary>
    </Styles.Resources>

    <Design.PreviewWith>
        <Border Padding="20"
                Height="500"
                Width="500">
            <StackPanel Margin="15">
                <Button Margin="5">
                    <TextBlock>Default button</TextBlock>
                </Button>
                <Button Classes="Nav-button" Margin="5">
                    <TextBlock>Navigation button</TextBlock>
                </Button>
                <Button Classes="Nav-button-selected" Margin="5">
                    <TextBlock>Selected navigation button</TextBlock>
                </Button>
                <Button Classes="Play-button" Margin="5" />
                <Button Classes="Pause-button" Margin="5" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- DEFAULT STYLES -->
    <Style Selector="Button">
        <Setter Property="CornerRadius" Value="{StaticResource DefCornerRadius}" />
        <Setter Property="Padding" Value="8" />
    </Style>

    <!-- MainWindow STYLES -->
    <Style Selector="Button.Nav-button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource NavButtonBrush}" />
    </Style>
    <Style Selector="Button.Nav-button:pointerover /template/ ContentPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.2"
                       FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="Background" Value="{DynamicResource NavButtonBrush}" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background" Value="{DynamicResource NavButtonBrushHighlight}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Button.Nav-button-selected">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource NavButtonBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Width="{TemplateBinding Width}" />
                    <Border DockPanel.Dock="Right"
                            Background="{StaticResource PrimaryBrush}"
                            Width="10"
                            Margin="0,2,0,2"
                            CornerRadius="{StaticResource DefCornerRadius}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.Nav-button-selected:pointerover /template/ ContentPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.2"
                       FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="Background" Value="{DynamicResource NavButtonBrush}" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background" Value="{DynamicResource NavButtonBrushHighlight}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <!-- TrackView STYLES -->
    <Style Selector="Button.Play-button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Assets/Icons/play-icon.png"
                           Height="25" Width="25"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="Button.Pause-button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Assets/Icons/pause-icon.png"
                           Height="25" Width="25"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</Styles>