src/Avayandex-Music.Presentation/Views/Controls/PlayerDockView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:track="clr-namespace:Yandex.Music.Api.Models.Track;assembly=Yandex.Music.Api"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="Avayandex_Music.Presentation.Views.Controls.PlayerDockView"
             Background="{StaticResource PlayerDockPanelBackground}">

    <StackPanel Orientation="Horizontal"
                Margin="10">
        <Button x:Name="PreviousButton"
                VerticalAlignment="Center">
            <TextBlock FontWeight="Bold"> Previous</TextBlock>
        </Button>
        <Button x:Name="PlayOrPauseButton"
                VerticalAlignment="Center"
                Classes="Play-button" />
        <Button x:Name="NextButton"
                VerticalAlignment="Center">
            <TextBlock FontWeight="Bold"> Next</TextBlock>
        </Button>

        <ContentControl x:Name="CurrantTrackPresenter"
                        Margin="5" VerticalAlignment="Center">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="track:YTrack">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>

    </StackPanel>
</UserControl>