src/Avayandex-Music.Presentation/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Avayandex_Music.Presentation.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avayandex_Music.Presentation.Views.HomeView">
    <Grid RowDefinitions="Auto, *">
        <controls:SearchBarView x:Name="SearchBarView" />

        <ScrollViewer Grid.Row="1"
                      Height="600">
            <Grid RowDefinitions="*,*">
                <controls:PlaylistsCardsView x:Name="SmartPlaylists"
                                             Margin="15" />

                <StackPanel Grid.Row="1">
                    <StackPanel>
                        <Label Margin="15" FontWeight="Bold">Yandex Music Chart</Label>
                        <controls:TracksListView x:Name="ChartTracks"
                                                 Margin="15" />
                    </StackPanel>
            
                    <StackPanel>
                        <Label Margin="15" FontWeight="Bold">Podcasts</Label>
                        <controls:TracksListView x:Name="PodcastEpisodes"
                                                 Margin="15" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>