src/Avayandex-Music.Presentation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:viewModels="clr-namespace:Avayandex_Music.Presentation.ViewModels"
        xmlns:controls="clr-namespace:Avayandex_Music.Presentation.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avayandex_Music.Presentation.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avayandex_Music">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto">
        <Grid ColumnDefinitions="Auto, *">

            <Border Background="{StaticResource NavPanelBackground}"
                    Width="170">
                <StackPanel Orientation="Vertical"
                            Margin="15">
                    <StackPanel.Styles>
                        <Style Selector="StackPanel > :is(Control)">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                        <Style Selector="StackPanel > TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="18" />
                        </Style>

                        <Style Selector="StackPanel > Button">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Width" Value="130" />
                        </Style>

                        <Style Selector="StackPanel > Button > TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Medium" />
                        </Style>
                    </StackPanel.Styles>

                    <Button Command="{Binding NavigateToHomeCommand}"
                            Classes="Nav-button"
                            Width="130"
                            x:Name="NavigateToHomeButton">
                        <TextBlock Text="Home"
                                   TextAlignment="Center" />
                    </Button>

                    <TextBlock FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               Margin="20,20,0,5"
                               Classes="h5">
                        My music
                    </TextBlock>

                    <Button Command="{Binding NavigateToTracksCommand}"
                            Classes="Nav-button"
                            x:Name="NavigateToTracksButton">
                        <TextBlock Text="Tracks" />
                    </Button>

                    <Button Command="{Binding NavigateToMyMusicCommand}"
                            Classes="Nav-button"
                            x:Name="NavigateToMyMusicButton">
                        <TextBlock Text="Albums" />
                    </Button>

                    <Button Command="{Binding NavigateToMyMusicCommand}"
                            Classes="Nav-button">
                        <TextBlock Text="Artists" />
                    </Button>

                    <Button Command="{Binding NavigateToMyMusicCommand}"
                            Classes="Nav-button">
                        <TextBlock Text="Playlists" />
                    </Button>

                    <Button Command="{Binding NavigateToMyMusicCommand}"
                            Classes="Nav-button"
                            HorizontalContentAlignment="Left">
                        <TextBlock Text="Downloads" />
                    </Button>
                </StackPanel>
            </Border>

            <rxui:RoutedViewHost Grid.Column="1" Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="Default content"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>

        </Grid>

        <controls:PlayerDockView x:Name="PlayerDockView"
                                 Grid.Row="1"
                                 Height="75" />

    </Grid>
</Window>