src/Avayandex-Music.Presentation/Views/TracksView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:track="clr-namespace:Yandex.Music.Api.Models.Track;assembly=Yandex.Music.Api"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avayandex_Music.Presentation.Views.TracksView"
             x:Name="Level1Lister">

    <ListBox x:Name="TracksListBox"
             Classes="Tracks-list">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="track:YTrack">
                <Grid>
                    <Label Content="{Binding Title}"
                           Margin="15"
                           DockPanel.Dock="Left"
                           MinWidth="600"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left" />

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Margin="10"
                                Command="{Binding ElementName=Level1Lister,
                                    Path=DataContext.PlayOrPauseCommand}"
                                CommandParameter="{Binding .}"
                                Classes="Play-button" />
                    </StackPanel>
                </Grid>

            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>